# Connect to your Vercel Postgres Database
# Get this from Vercel Project Settings -> Storage -> .env.local -> Copy
POSTGRES_URL="postgres://default:PASSWORD@ep-url.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"
